# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://lujakluhmbbrgikjdnaq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1amFrbHVobWJicmdpa2pkbmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDgyMzksImV4cCI6MjA3MTgyNDIzOX0.Rpkgo7jA-Ade-vsrU0gHFz4S21YIbil8iO5_KUL5CXM